input {
	beats {
		port => 5000
	}
}

filter {
	mutate {
		remove_field => ["beat"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	if "spinach-info" in [tags]{
		elasticsearch {
	                hosts => "elasticsearch:9200"
        	        user => elastic
                	password => changeme
               	        index => "spinach-info-%{+YYYY.MM.dd}"	
		}
	}
	if "spinach-debug" in [tags]{
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        user => elastic
                        password => changeme
                        index => "spinach-debug-%{+YYYY.MM.dd}"                                 
		}
        }
}
